# buyonline

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  IMPROVEMENTS.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts  test_ai_journey.py  test_browser_journey.py  test_classic_journey.py  test_full_journey.py  test_report.json  test_report_full.json
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy-cloudrun.yml  deploy-sit.yml
apps/api/: .env.example  .gitignore  Dockerfile  package.json
apps/api/prisma/: schema.prisma  seed.ts
apps/api/prisma/migrations/20260221093748_init/: migration.sql
apps/api/prisma/migrations/20260221100256_add_lead_member_fields/: migration.sql
apps/api/prisma/seed-data/: addons.data.ts  health.data.ts  hospitals.data.ts  plans.data.ts
apps/api/src/: app.controller.ts  app.module.ts  main.ts
apps/api/src/common/filters/: http-exception.filter.ts
apps/api/src/common/guards/: session.guard.ts
apps/api/src/common/interceptors/: logging.interceptor.ts
apps/api/src/common/interfaces/: base.interfaces.ts
apps/api/src/common/middleware/: correlation-id.middleware.ts
apps/api/src/common/pipes/: zod-validation.pipe.ts
apps/api/src/config/: config.module.ts  env.validation.ts
apps/api/src/modules/chat/: agentic-auth-tools.service.ts  agentic-chat.service.ts  agentic-context.service.ts  agentic-plan-tools.service.ts  chat-tools.constants.ts  chat-tools.service.ts  chat.controller.ts  chat.module.ts  chat.service.ts  context-builder.service.ts  conversation.service.ts  fallback-chat.service.ts  journey-flow.service.ts  rate-data.json  standard-chat.service.ts
apps/api/src/modules/configurator/: configurator.controller.ts  configurator.module.ts  configurator.service.ts
apps/api/src/modules/health-declaration/: health-declaration.controller.ts  health-declaration.module.ts  health-declaration.service.ts
apps/api/src/modules/hospital/: hospital.controller.ts  hospital.module.ts  hospital.service.ts
apps/api/src/modules/kyc/: kyc.controller.ts  kyc.module.ts  kyc.service.ts
apps/api/src/modules/lead/: lead.controller.ts  lead.module.ts  lead.service.ts
apps/api/src/modules/onboarding/: eligibility.service.ts  onboarding.controller.ts  onboarding.module.ts  onboarding.service.ts
apps/api/src/modules/otp/: otp.controller.ts  otp.module.ts  otp.service.ts
apps/api/src/modules/payment/: payment.controller.ts  payment.module.ts  payment.service.ts
apps/api/src/modules/plan/: addon.service.ts  plan.controller.ts  plan.module.ts  plan.service.ts  pricing.service.ts
apps/api/src/modules/posts/: posts.controller.ts  posts.service.ts
apps/api/src/modules/proposal/: proposal.controller.ts  proposal.module.ts  proposal.service.ts
apps/api/src/modules/resume/: resume-state.service.ts  resume.controller.ts  resume.module.ts  resume.service.ts
apps/api/src/modules/upload/: upload.controller.ts  upload.service.ts
apps/api/src/prisma/: prisma.service.ts
apps/api/src/redis/: redis.module.ts
apps/web/: .env.example  .gitignore  Dockerfile  next.config.ts  package.json
apps/web/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
apps/web/src/app/(health)/: layout.tsx
apps/web/src/app/(kyc)/: layout.tsx
apps/web/src/app/(onboarding)/: layout.tsx
apps/web/src/app/(payment)/: layout.tsx
apps/web/src/app/(quote)/: layout.tsx
apps/web/src/app/ai-journey/: layout.tsx  loading.tsx  page.tsx
apps/web/src/app/complete/: page.tsx
apps/web/src/app/configurator/: globals.css  layout.tsx  page.tsx
apps/web/src/app/kyc/: page.tsx
apps/web/src/app/payment/: page.tsx
apps/web/src/app/posts/: page.tsx
apps/web/src/components/: ResumePrompt.tsx  RouteTracker.tsx
apps/web/src/components/chat/: ChatMessage.tsx  ChatWidget.tsx  ChatWindow.tsx
apps/web/src/components/complete/: ApplicationSummary.tsx  SatisfactionRating.tsx
apps/web/src/components/health/: DisabilityForm.tsx  HospitalizationForm.tsx  LifestyleQuestions.tsx  MedicalQuestionRow.tsx  MemberPersonalForm.tsx
apps/web/src/components/kyc/: AadharForm.tsx  KycMethodCard.tsx  KycSuccess.tsx  ManualUploadForm.tsx  PanForm.tsx
apps/web/src/components/landing/: HeroBanner.tsx  LeadForm.tsx  MemberSelector.tsx
apps/web/src/components/onboarding/: CriticalConditionsModal.tsx  DiseaseDeclaration.tsx  EligibilityResult.tsx  MemberChipSelector.tsx  PincodeInput.tsx
apps/web/src/components/payment/: PaymentGateway.tsx  PaymentSuccess.tsx  ProposerForm.tsx
apps/web/src/components/quote/: AddonCard.tsx  AddonsList.tsx  CoverageLevelSelector.tsx  PlanCard.tsx  PlanCarousel.tsx  (+4 more)
apps/web/src/hooks/: useChatStream.ts  useFileUpload.ts  useOtp.ts  useStepNavigation.ts
apps/web/src/lib/: api-client.ts  constants.ts  hydrate-stores.ts  renderMarkdown.tsx  validators.ts
apps/web/src/providers/: AppProviders.tsx
apps/web/src/stores/: useHealthStore.ts  useJourneyStore.ts  useKycStore.ts  useLeadStore.ts  useOnboardingStore.ts  usePaymentStore.ts  useQuoteStore.ts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
console/: build.gradle.kts
core/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/calculator/: build.gradle.kts
feature/content/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
k8s/sit/: configmap.yaml  ingress.yaml  namespace.yaml  secrets.template.yaml  serviceaccount.yaml
k8s/sit/api/: deployment.yaml  hpa.yaml  migration-job.yaml  service.yaml
k8s/sit/web/: deployment.yaml  hpa.yaml  service.yaml
server/: build.gradle.kts
server/data/: health.mv.db  health.trace.db  steptracker.mv.db  steptracker.trace.db
server/src/main/resources/: application.conf  logback.xml
(+337 files in other folders)
